#! /usr/bin/env bash

# shellcheck disable=SC2034
MONGODB_CREATE_VIEWS_FOLDER="../mongodb/views"
MONGODB_CREATE_INDICES_FOLDER="../mongodb/indices"
MONGO_IP='localhost';
MONGO_PORT='27017';
MONGO_DATABASE='scores';
MONGO_USERNAME='[username here]';
MONGO_PASSWORD='[password here]';
MONGO_AUTHDB='admin';

SYSTEM_NAME_MAC="Darwin"
SYSTEM_NAME_LINUX="Linux"