#! /usr/bin/env bash

# shellcheck disable=SC2034
MONGO_IP="localhost"
MONGO_PORT="27017"
MONGO_DATABASE="[mongodb database here]"
MONGO_USERNAME="[mongodb username here]"
MONGO_PASSWORD="[mongodb password here]"
MONGO_AUTHDB="admin"

MULESOFT_API_ROOT_URL="[mulesoft api root url here]"
MULESOFT_API_CLIENT_ID="[client id here]"
MULESOFT_API_CLIENT_SECRET="[client secret here]"

BROWSER_SCRIPT_RELATIVE_FOLDER_ROOT="./scripts"

DISTRICT_1_USERNAME="[district 1 username]"
DISTRICT_1_PASSWORD="[district 1 password]"
DISTRICT_1_ENTRY_POINT_URL="[url for login page to district 1]"
DISTRICT_1_SCRIPT_READY_URL="[url after login page for district 1]"

DISTRICT_2_USERNAME="[district 2 username]"
DISTRICT_2_PASSWORD="[district 2 password]"
DISTRICT_2_ENTRY_POINT_URL="[url for login page to district 2]"
DISTRICT_2_SCRIPT_READY_URL="[url after login page for district 2]"

# URL-encoded array-like values are separated by "|" character - ensure that the indices of each system align - use javascript command `encodeURIComponent()` to encode between each `|` character
DISTRICT_KEY_NAME="district_1|district_2"
DISTRICT_SF_SYSTEM_NAME="[district 1 system name in salesforce]|[district 2 system name in salesforce]"

SYSTEM_NAME_MAC="Darwin"
SYSTEM_NAME_LINUX="Linux"

DATE_FORMAT_ISO8601=+"%Y-%m-%dT%H:%M:%S.%3NZ"