#! /usr/bin/env bash

# shellcheck disable=SC2034
MONGODB_CREATE_VIEWS_FOLDER="../mongodb/views"
MONGODB_CREATE_INDICES_FOLDER="../mongodb/indices"
MONGO_IP="localhost"
MONGO_PORT="27017"
MONGO_DATABASE="[mongodb database here]"
MONGO_USERNAME="[mongodb username here]"
MONGO_PASSWORD="[mongodb password here]"
MONGO_AUTHDB="admin"

MULESOFT_API_ROOT_URL="[mulesoft api root url here]"
MULESOFT_API_CLIENT_ID="[client id here]"
MULESOFT_API_CLIENT_SECRET="[client secret here]"
MULESOFT_API_DATE_FILTER="2020-08-21,2021-01-30"

BROWSER_SCRIPT_RELATIVE_FOLDER_ROOT="./scripts"

DISTRICT_1_ENTRY_POINT_URL="[url for login page to district 1]"
DISTRICT_1_SCRIPT_READY_URL="[url after login page for district 1]"

DISTRICT_2_ENTRY_POINT_URL="[url for login page to district 2]"
DISTRICT_2_SCRIPT_READY_URL="[url after login page for district 2]"

SYSTEM_NAME_MAC="Darwin"
SYSTEM_NAME_LINUX="Linux"